<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.wallet.TopUpProcess"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_pink"
        android:minHeight="?actionBarSize"
        android:elevation="10dp"
        android:theme="?actionBarTheme">

        <ImageButton
            android:id="@+id/backFromTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/icon_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top up"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">



            <EditText
                android:id="@+id/enterTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ems="10"
                android:hint="Enter the number"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/enter_email"/>

            <TextView
                android:id="@+id/minimumNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:text="@string/minimumTopup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="30dp"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:text="Or choose one from below" />



    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:columnCount="3"
        android:rowCount="2">


        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_columnWeight="1"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:onClick="button1btn"
            android:text="10"
            android:textSize="@dimen/button_front_size_samll" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_columnWeight="1"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:onClick="button2btn"
            android:text="30"
            android:textSize="@dimen/button_front_size_samll" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:onClick="button3btn"
            android:text="50"
            android:textSize="@dimen/button_front_size_samll" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:onClick="button4btn"
            android:text="100"
            android:textSize="@dimen/button_front_size_samll" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"

            android:onClick="button5btn"
            android:text="200"

            android:textSize="@dimen/button_front_size_samll" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:onClick="button6btn"
            android:text="500"
            android:textSize="@dimen/button_front_size_samll" />

    </GridLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/confirmTopup"
                android:layout_width="130dp"
                android:layout_height="66dp"
                android:text="@string/confirm"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="20dp"
                android:backgroundTint="#FDD184"/>

    </LinearLayout>
    </LinearLayout>