<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.AfterCompleteCustomer"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_pink"
        android:minHeight="?actionBarSize"
        android:elevation="10dp"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Complete order"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:context="com.example.myapplication.ui.order.OrderFoundPartner"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="35dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The order is done!"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="The task was taken by"
            android:textColor="@color/grey"
            android:textSize="21dp"
            android:layout_marginTop="25dp"
            />
        <ListView
            android:id="@+id/UserListViewCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"/>



        <Button
            android:id="@+id/button2"
            android:layout_marginTop="50dp"
            android:layout_width="154dp"
            android:layout_height="66dp"
            android:backgroundTint="#FDD184"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:cornerRadius="20dp"
            android:text="Review"
            android:onClick="ReviewButton"/>

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="30dp"
            android:layout_width="154dp"
            android:layout_height="66dp"
            android:backgroundTint="#FDD184"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:cornerRadius="20dp"
            android:text="Complete"
            android:onClick="CompleteCustomerAfter"/>


    </LinearLayout>


</LinearLayout>
