<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GeneralModule.LoginPage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_pink"
        android:minHeight="?actionBarSize"
        android:elevation="10dp"
        android:theme="?actionBarTheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find worker"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="35dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are finding a worker for you"
            android:textColor="@color/grey"
            android:textSize="21dp"
            android:layout_marginTop="25dp"
            />

        <!--<Button
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NewOrder"
            android:text="Button"
            android:textColor="@color/black" />-->
        <TextView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/wait"
            />


        <Button
            android:id="@+id/cancelButton"
            android:onClick="CancelOrder"
            android:text="Cancel Order"
            android:textColor="@color/black"
            android:backgroundTint="#FDD184"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:cornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginTop="70dp"
            />
    </LinearLayout>
</LinearLayout>