<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.ProfileFragment"
        android:id="@+id/con"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_pink"
        android:minHeight="?actionBarSize"
        android:elevation="10dp"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="4dp"
                app:civ_border_color="@color/bright_pink"
                android:id="@+id/Profile_Pic"
                android:layout_width="82dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="20dp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:textColorHint="@color/black"
                android:minHeight="40dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="right"
                    android:background="@drawable/star"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/RatingEDIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Number"
                    android:textSize="15sp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:background="@drawable/profile"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/Info_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Information"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:rowCount="3"
            android:columnCount="2">
            <TextView
                android:id="@+id/DOB_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YY"
                android:textColorHint="@color/black"
                android:onClick="TakeDate"
                android:textColor="@color/black"
                android:layout_marginStart="70dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/Location_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textColorHint="@color/black"
                android:onClick="takeLoc"
                android:layout_marginStart="70dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/PhoneNo_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Phone_Number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="@color/black"
                android:layout_marginStart="70dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:background="@drawable/setting"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginStart="70dp">
            <TextView
                android:id="@+id/Sound_Notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound Notification"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/Sound_Notif_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginStart="45dp"/>

            <TextView
                android:id="@+id/Shake_Screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake to Screenshot"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Switch
                android:id="@+id/Shake_Screen_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginStart="45dp"
                />
        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/LogoutBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="66dp"
            android:textColor="@color/black"
            android:backgroundTint="#FDD184"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:cornerRadius="20dp"
            android:text="Logout"
            android:onClick="LogOut"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/DelAcc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="66dp"
            android:backgroundTint="#FF8247"
            android:text="Delete"
            android:textColor="@color/black"
            android:onClick="DeleteProfile"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:cornerRadius="20dp"/>


    </LinearLayout>



</LinearLayout>



</LinearLayout>