<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.order.OrderCategories">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_pink"
        android:minHeight="?actionBarSize"
        android:elevation="10dp"
        android:theme="?actionBarTheme">

        <TextView
            android:id="@+id/nn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create order"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_guide"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you want to rent others to do?"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/textLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="———————————————————————"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select one type from the following"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="21sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/categoriesListView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:divider="@color/white"
        android:dividerHeight="20dp"
        android:paddingRight="1px"
        android:layout_marginBottom="30dp"/>







</LinearLayout>